server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.routes.catalog-service.path=/catalog-service/** 
zuul.routes.catalog-service.service-id=catalog-service
zuul.routes.cart-service.path=/cart-service/** 
zuul.routes.cart-service.service-id=cart-service

zuul.routes.order-service.path=/order-service/** 
zuul.routes.order-service.service-id=order-service
